# Application Environment
APP_ENV=prod

# generate a random 64 characters string using: openssl rand -hex 32
APP_SECRET=changeme

# Database Configuration
DB_ROOT_PASSWORD=root_password
DB_NAME=backingtracks
DB_USER=backingtracks_user
DB_PASSWORD=user_password

# Frontend Configuration
NUXT_PUBLIC_API_BASE=http://localhost:8000

DB_PORT=3306
NUXT_PORT=3000
NGINX_PORT=8080
