# Application Environment
APP_ENV=prod
APP_SECRET=changeme

# Database Configuration
DB_ROOT_PASSWORD=root_password
DB_NAME=backingtracks
DB_USER=backingtracks_user
DB_PASSWORD=user_password

# Frontend Configuration
NUXT_PUBLIC_API_BASE=http://localhost:8000
